# JLEIC

The space and momentum distribution of hadronic constituents (gluons,
sea quarks) inside the nucleon is of utmost importance in studies of QCD.
Deeper considerations of the lightest mesons (pions, kaons) could provide
insights into many questions that plague modern QCD studies. Pions and
Kaons are connected to the Goldstone modes of dynamical chiral symmetry
breaking, making them critical components in understanding the origin of
hadronic mass. The Electron-Ion Collider (EIC) will provide access to a
large kinematic range in the longitudinal momentum fraction, x, and the
four-momentum transfer, Q2 . These would allow the extraction of structure
functions and the pion and kaon form factors. Such measurements would
allow one to probe the differences of gluon content in pions, kaons, and
nucleons. The difference in gluon content may be the origin of the differ-
ences in these hadron masses. While the EIC is under development, Monte
Carlo simulations are a quick and effective approach for feasibility studies of
measurements in a particular region of interest to theoretical calculations.
Specifically, simulations of the pion and kaon structure functions will pro-
vide feedback on the feasibility of studying the different gluon content and
hadronic structure at large values of x. The results of the simulations may
also guide the detector design for such measurements.
