% ****** Start of file aipproc.sty ******
%
%
%   This file is adapted from the REVTeX 3.0 distribution.
%
%   The bug with figure caption is fixed. 	1/17/96
%
%   Copyright (c) 1995 The American Physical Society.
%
%
\typeout{Filename: aipproc.sty, v1.0 <11 May 95>}

\def\@revmess#1#2{\typeout{aipproc #1: #2}}

\newif\ifpreprintsty \global\preprintstyfalse

% The normal (default) type size is set to 12pt --- all font size options
% (such as 11pt, 12pt) are ignored.  fonts are defined in this file!
\@namedef{ds@11pt}{\typeout{AIPBOOK Warning: Your option '11pt' is ignored!}}
\@namedef{ds@12pt}{\relax}  % do nothing
\def\@ptsize{2}

\def\ds@twoside{\@twosidetrue %
\@mparswitchtrue} %
\def\ds@twocolumn{\@twocolumntrue}

\newif\if@amsfonts  \@amsfontsfalse
\def\ds@amsfonts{\@amsfontstrue}

\newif\if@amssymbols  \@amssymbolsfalse
\def\ds@amssymb{\@amssymbolstrue}

\newif\if@longtable  \@longtablefalse
\def\ds@longtable{\@longtabletrue}

\newif\if@floats \@floatstrue

\newif\ifsecnumbers \global\secnumbersfalse

\@options

%from aps.sty
% ****** Start of file aps.sty (part of it) ******

\def\partname{Part}
\def\contentsname{Contents}
\def\listfigurename{List of Figures}
\def\listtablename{List of Tables}
\def\refname{REFERENCES}
\def\indexname{Index}
\def\figurename{FIG.}
\def\tablename{TABLE}
\def\abstractname{Abstract}

\newif\iffirstfig \global\firstfigtrue
\newif\iffirsttab \global\firsttabtrue

\def\tightenlines{\def\baselinestretch{1}\small\normalsize}
\let\tighten\tightenlines

%%%%

\ifx\selectfont\undefined %
\@revmess{message}{NFSS not detected. Assuming OFSS.}
\let\reset@font\relax
\def\mathhexbox{\protect\mathhexbox@}
\def\mathhexbox@#1#2#3{\relax
\ifmmode\mathpalette{}{\m@th\mathchar"#1#2#3}%
\else\leavevmode\hbox{$\m@th\mathchar"#1#2#3$}\fi}
\def\text#1{%
\relax
\ifmmode %
\mathchoice
{\hbox{\everymath{\displaystyle}\rm #1}}%
{\hbox{\everymath{\textstyle}\rm #1}}%
{\hbox{\everymath{\scriptstyle}%
\def\prm{\fam\z@ \the\scriptfont\z@ \relax}%
\def\pit{\fam\itfam \the\scriptfont\itfam \relax}%
\rm #1}%
}%
{\hbox{\everymath{\scriptscriptstyle}%
\def\prm{\fam\z@ \the\scriptscriptfont\z@ \relax}%
\def\pit{\fam\itfam \the\scriptscriptfont\itfam \relax}%
\rm #1}%
}%
\else %
\leavevmode\hbox{#1}%
\fi
}
\def\bbox#1{%
\leavevmode\text{%
\textfont0 \the\textfont\bffam
\scriptfont0 \the\scriptfont\bffam
\scriptscriptfont0 \the\scriptscriptfont\bffam
\@temptokena\everymath \boldmath \everymath\@temptokena
{$\m@th\relax#1$}%
}%
}
\font\fivbf=cmbx5 \font\sixbf=cmbx6 \font\sevbf=cmbx7 \font\egtbf=cmbx8
\expandafter\def\expandafter\ixpt\expandafter{\ixpt
\scriptfont\bffam\sixbf \scriptscriptfont\bffam\fivbf}
\expandafter\def\expandafter\xpt\expandafter{\xpt
\scriptfont\bffam\sevbf \scriptscriptfont\bffam\fivbf}
\expandafter\def\expandafter\xipt\expandafter{\xipt
\scriptfont\bffam\egtbf \scriptscriptfont\bffam\sixbf}
\expandafter\def\expandafter\xiipt\expandafter{\xiipt
\scriptfont\bffam\egtbf \scriptscriptfont\bffam\sixbf}
\expandafter\def\expandafter\xivpt\expandafter{\xivpt
\scriptfont\bffam\tenbf \scriptscriptfont\bffam\sevbf}
\else %
\@revmess{message}{NFSS detected! Assuming NFSS.}
\def\text#1{%
\relax\ifmmode
\mathchoice
{\hbox{{\everymath{\displaystyle}#1}}}%
{\hbox{{\everymath{\textstyle}#1}}}%
{\hbox{{\everymath{\scriptstyle}\let\f@size\sf@size\selectfont#1}}}%
{\hbox{{\everymath{\scriptscriptstyle}\let\f@size\ssf@size\selectfont#1}}}%
\glb@settings
\else
\mbox{#1}%
\fi
}
\def\bbox#1{%
\relax\ifmmode
\mathchoice
{{\hbox{\boldmath$\displaystyle#1$}}}%
{{\hbox{\boldmath$\textstyle#1$}}}%
{{\hbox{\boldmath$\scriptstyle#1$}}}%
{{\hbox{\boldmath$\scriptscriptstyle#1$}}}%
\glb@settings
\else
\mbox{#1}%
\fi
}
\def\mathhexbox{\protect\mathhexbox@}
\def\mathhexbox@#1#2#3{\relax
\ifmmode\mathpalette{}{\m@th\mathchar"#1#2#3}%
\else\leavevmode\hbox{$\m@th\mathchar"#1#2#3$}\fi}
\fi

%%%%

%from aps10.sty\relax
%%%%%

% ****** Start of file aps10.sty (part of it) ******
%
\lineskip 1pt
\normallineskip 1pt
\def\baselinestretch{1}

%%%

\let\@normalsize\normalsize
%%%%
\def\normalsize{\@setsize\normalsize{14pt}\xiipt\@xiipt
\abovedisplayskip 12\p@ plus3\p@ minus7\p@
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip  \z@ plus3\p@
\belowdisplayshortskip  6.5\p@ plus3.5\p@ minus3\p@
\let\@listi\@listI}   % Setting of \@listi added 9 Jun 87

\def\small{\@setsize\small{13.6pt}\xipt\@xipt
\abovedisplayskip 11\p@ plus3\p@ minus6\p@
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip  \z@ plus3\p@
\belowdisplayshortskip  6.5\p@ plus3.5\p@ minus3\p@
\def\@listi{\leftmargin\leftmargini %% Added 22 Dec 87
 \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep
            \topsep 9\p@ plus3\p@ minus5\p@}}

\def\footnotesize{\@setsize\footnotesize{12pt}\xpt\@xpt
\abovedisplayskip 10\p@ plus2\p@ minus5\p@
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip  \z@ plus3\p@
\belowdisplayshortskip  6\p@ plus3\p@ minus3\p@
\def\@listi{\leftmargin\leftmargini %% Added 22 Dec 87
\topsep 6\p@ plus2\p@ minus2\p@\parsep 3\p@ plus2\p@ minus\p@
\itemsep \parsep}}
 
\def\scriptsize{\@setsize\scriptsize{9.5pt}\viiipt\@viiipt}
\def\tiny{\@setsize\tiny{7pt}\vipt\@vipt}
\def\large{\@setsize\large{18pt}\xivpt\@xivpt}
\def\Large{\@setsize\Large{22pt}\xviipt\@xviipt}
\def\LARGE{\@setsize\LARGE{25pt}\xxpt\@xxpt}
\def\huge{\@setsize\huge{30pt}\xxvpt\@xxvpt}
\let\Huge=\huge
\normalsize

\marginparsep 6pt

\topmargin -61pt

\columnsep 1.5pc
\columnseprule 0pt

\footnotesep 9.25pt
%\skip\footins 39pt plus 4pt minus 2pt

\floatsep 12pt plus 2pt minus 2pt

\textfloatsep 20pt plus 2pt minus 4pt

\intextsep 12pt plus 2pt minus 2pt

\@maxsep 20pt

\dblfloatsep 12pt plus 2pt minus 2pt

\dbltextfloatsep 20pt plus 2pt minus 4pt

\@dblmaxsep 20pt

\@fptop 0pt plus 1fil

\@fpsep 8pt plus 2fil
\@fpbot 0pt plus 1fil

\@dblfptop 0pt plus 1fil

\@dblfpsep 8pt plus 2fil
\@dblfpbot 0pt plus 1fil

\marginparpush 5pt

\parskip 0pt plus 1pt

\parindent 1em

\partopsep 2pt plus 1pt minus 1pt

\@lowpenalty   51
\@medpenalty  151
\@highpenalty 301

\@beginparpenalty -\@lowpenalty

\@endparpenalty   -\@lowpenalty

\@itempenalty     -\@lowpenalty

\newif\if@mainhead

\setcounter{secnumdepth}{4}

\newif\ifappendixon \global\appendixonfalse
\def\appendix{\par\global\appendixontrue
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\def\thesection{\Alph{section}}
\def\thesubsection{\arabic{subsection}}
\def\thesubsubsection{\alph{subsubsection}}
\def\theequation@prefix{\thesection}
\@addtoreset{equation}{section}
\addcontentsline{toc}{section}{\protect\numberline{APPENDIXES\hskip
0pt plus1fill minus1fill\relax}{}}
}

\leftmargini 25pt
\leftmarginii 22pt
\leftmarginiii 18.7pt
\leftmarginiv 17pt
\leftmarginv 10pt
\leftmarginvi 10pt

\leftmargin\leftmargini
\labelsep 4pt
\labelwidth\leftmargini\advance\labelwidth-\labelsep

\def\@listI{\leftmargin\leftmargini \parsep 4\p@ plus2\p@ minus\p@
\topsep 8\p@ plus2\p@ minus4\p@
\itemsep 4\p@ plus2\p@ minus\p@}

\let\@listi\@listI
\@listi

\def\@listii{\leftmargin\leftmarginii
\labelwidth\leftmarginii\advance\labelwidth-\labelsep
\topsep 4\p@ plus2\p@ minus\p@
\parsep 2\p@ plus\p@ minus\p@
\itemsep \parsep}

\def\@listiii{\leftmargin\leftmarginiii
\labelwidth\leftmarginiii\advance\labelwidth-\labelsep
\topsep 2\p@ plus\p@ minus\p@
\parsep \z@ \partopsep \p@ plus\z@ minus\p@
\itemsep \topsep}

\def\@listiv{\leftmargin\leftmarginiv
\labelwidth\leftmarginiv\advance\labelwidth-\labelsep}

\def\@listv{\leftmargin\leftmarginv
\labelwidth\leftmarginv\advance\labelwidth-\labelsep}

\def\@listvi{\leftmargin\leftmarginvi
\labelwidth\leftmarginvi\advance\labelwidth-\labelsep}

\def\case{\protect\@case}
 
\def\@case#1#2{%
\def\@tempa{#2}\def\@tempb{/}%
\ifx\@tempa\@tempb %
\def\@tempa{\@@case{#1}}%
\else %
\def\@tempa{\@@case{#1}{#2}}%
\fi
\@tempa
}
 
\def\@@case#1#2{{\textstyle{#1\over#2}}}
 
%\@namedef{tabular*}{\tabular}
\expandafter \def\csname tabular*\endcsname #1{\def\@halignto{to#1}\@tabular}

\@namedef{endtabular*}{\endtabular}


%%%%    beginninf of the AAS symbols block 
%%%%    this block is from aasms.sty --- except we use 
%%%%                                     sslantfrac instead of slantfrac 
\def\sun{\hbox{$\odot$}}
\def\earth{\hbox{$\oplus$}}
%\def\lesssim{\mathrel{\hbox{\rlap{\hbox{\lower4pt\hbox{$\sim$}}}\hbox{$<$}}}}
%\def\gtrsim{\mathrel{\hbox{\rlap{\hbox{\lower4pt\hbox{$\sim$}}}\hbox{$>$}}}}
\def\sq{\hbox{\rlap{$\sqcap$}$\sqcup$}}
\def\arcdeg{\hbox{$^\circ$}}
\def\arcmin{\hbox{$^\prime$}}
\def\arcsec{\hbox{$^{\prime\prime}$}}
\def\fd{\hbox{$.\!\!^{\rm d}$}}
\def\fh{\hbox{$.\!\!^{\rm h}$}}
\def\fm{\hbox{$.\!\!^{\rm m}$}}
\def\fs{\hbox{$.\!\!^{\rm s}$}}
\def\fdg{\hbox{$.\!\!^\circ$}}
\def\farcm{\hbox{$.\mkern-4mu^\prime$}}
\def\farcs{\hbox{$.\!\!^{\prime\prime}$}}
\def\fp{\hbox{$.\!\!^{\scriptscriptstyle\rm p}$}}
\def\micron{\hbox{$\mu$m}}
%\let\la=\lesssim
%\let\ga=\gtrsim
\def\case#1#2{\hbox{$\frac{#1}{#2}$}}
\def\sslantfrac#1#2{\hbox{$\,^#1\!/_#2$}}
\def\onehalf{\sslantfrac{1}{2}}
\def\onethird{\sslantfrac{1}{3}}
\def\twothirds{\sslantfrac{2}{3}}
\def\onequarter{\sslantfrac{1}{4}}
\def\threequarters{\sslantfrac{3}{4}}
\def\ubvr{\hbox{$U\!BV\!R$}}
\def\ub{\hbox{$U\!-\!B$}}
\def\bv{\hbox{$B\!-\!V$}}
\def\vr{\hbox{$V\!-\!R$}}
\def\ur{\hbox{$U\!-\!R$}}
%%%%
%%%%    end of the AAS symbols block 

\if@amssymbols %
\def\@tempa{%
\let\gtrsim\undefined \let\lesssim\undefined
\let\precsim\undefined \let\succsim\undefined
\def\corresponds{\triangleq}%
\@ifundefined{selectfont}{\input{amssym.def}\input{amssym.tex}}%
%\@ifundefined{selectfont}{\input{hack.sty}}%
{\input{amssymb.sty}%
\let\Finv\undefined      \newsymbol\Finv 2060
\let\Game\undefined      \newsymbol\Game 2061
\let\Bbbk\undefined      \newsymbol\Bbbk 207C
\let\diagup\undefined    \newsymbol\diagup 231E
\let\diagdown\undefined  \newsymbol\diagdown 231F
}%
}
\else %
\if@amsfonts %
\def\@tempa{\@ifundefined{selectfont}{\input{amssym.def}\input{amssym.tex}}%
{\input{amsfonts.sty}}}
\else %
\def\@tempa{%
\def\corresponds{{\lower.2ex\hbox{=}}{\rm\kern-.72em^\triangle}}
\let\triangleq\corresponds
\def\gtrsim{\mathrel{\mathpalette\vereq>}}
\def\lesssim{\mathrel{\mathpalette\vereq<}}
\def\succsim{\succ\kern-.9em_\sim\kern.3em}
\def\precsim{\prec\kern-1em_\sim\kern.3em}
\def\vereq##1##2{\lower3pt\vbox{\baselineskip1.5pt \lineskip1.5pt
\ialign{$\m@th##1\hfill####\hfil$\crcr##2\crcr\sim\crcr}}}%
}
\fi
\fi
\@tempa
 
\def\tensor#1{\protect\@ontopof{#1}{\leftrightarrow}{1.15}\mathord{\box2}}
\def\overstar#1{\protect\@ontopof{#1}{\ast}{1.15}\mathord{\box2}}
\def\overdots#1{\protect\@ontopof{#1}{\cdots}{1.0}\mathord{\box2}}
\def\overcirc#1{\protect\@ontopof{#1}{\circ}{1.2}\mathord{\box2}}
\def\loarrow#1{\protect\@ontopof{#1}{\leftarrow}{1.15}\mathord{\box2}}
\def\roarrow#1{\protect\@ontopof{#1}{\rightarrow}{1.15}\mathord{\box2}}
 
\def\@ontopof#1#2#3{%
{\mathchoice
{\@@ontopof{#1}{#2}{#3}\displaystyle\scriptstyle}%
{\@@ontopof{#1}{#2}{#3}\textstyle\scriptstyle}%
{\@@ontopof{#1}{#2}{#3}\scriptstyle\scriptscriptstyle}%
{\@@ontopof{#1}{#2}{#3}\scriptscriptstyle\scriptscriptstyle}%
}%
}
 
\def\@@ontopof#1#2#3#4#5{%
\setbox0=\hbox{$#4#1$}%
\setbox1=\hbox{$#5#2$}%
\setbox2=\hbox{}\ht2=\ht0 \dp2=\dp0 %
\ifdim\wd0>\wd1 %
\setbox1=\hbox to\wd0{\hss\box1\hss}%
\mathord{\rlap{\raise#3\ht0\box1}\box0}%
\else   %
\setbox1=\hbox to.9\wd1{\hss\box1\hss}%
\setbox0=\hbox to\wd1{\hss$#4\relax#1$\hss}%
\mathord{\rlap{\copy0}\raise#3\ht0\box1}%
\fi
}%
\def\lambdabar{\protect\@lambdabar}
\def\@lambdabar{%
\relax
\bgroup
\def\@tempc{\hbox{\raise.73\ht0
\hbox to0pt{\kern.25\wd0\vrule width.5\wd0
height.1pt depth.1pt\hss}\box0}}%
\mathchoice{\setbox0\hbox{$\displaystyle\lambda$}\@tempc}%
{\setbox0\hbox{$\textstyle\lambda$}\@tempc}%
{\setbox0\hbox{$\scriptstyle\lambda$}\@tempc}%
{\setbox0\hbox{$\scriptscriptstyle\lambda$}\@tempc}%
\egroup
}
\relax

\def\@chuckoptarg[#1]{}

\let\slantfrac\frac

\def\labelenumi{\theenumi.}
\def\theenumi{\arabic{enumi}}

\def\labelenumii{(\theenumii)}
\def\theenumii{\alph{enumii}}
\def\p@enumii{\theenumi}

\def\labelenumiii{\theenumiii.}
\def\theenumiii{\roman{enumiii}}
\def\p@enumiii{\theenumi(\theenumii)}

\def\labelenumiv{\theenumiv.}
\def\theenumiv{\Alph{enumiv}}
\def\p@enumiv{\p@enumiii\theenumiii}

\def\labelitemi{$\m@th\bullet$}
\def\labelitemii{\bf --}
\def\labelitemiii{$\m@th\ast$}
\def\labelitemiv{$\m@th\cdot$}

% VERSE
%
\def\verse{\let\\=\@centercr
  \list{}{\itemsep\z@ \itemindent -1.5em\listparindent \itemindent
          \rightmargin\leftmargin\advance\leftmargin 1.5em}\item[]}
\let\endverse\endlist
 
% QUOTATION
%   Fills lines
%   Indents paragraph
%
\def\quotation{\list{}{\listparindent 1.5em
    \itemindent\listparindent
    \rightmargin\leftmargin\parsep \z@ plus\p@}\item[]}
\let\endquotation=\endlist
 
% QUOTE -- same as quotation except no paragraph indentation,
%
\def\quote{\list{}{\rightmargin\leftmargin}\item[]}
\let\endquote=\endlist
 
% DESCRIPTION
%
%  To change the formatting of the label, you must redefine
%  \descriptionlabel.
 
\def\descriptionlabel#1{\hspace\labelsep \bf #1 }
\def\description{\list{}{\labelwidth\z@ \itemindent-\leftmargin
       \let\makelabel\descriptionlabel}}
 
\let\enddescription\endlist
 
\newdimen\descriptionmargin
\descriptionmargin=3em
 

\arraycolsep 5pt %
\tabcolsep 6pt %
\arrayrulewidth .4pt %
\doublerulesep 2pt %

\tabbingsep \labelsep %

\skip\@mpfootins = \skip\footins

\fboxsep = 3pt %
\fboxrule = .4pt %

\newcounter{part}
\newcounter{section}
\newcounter{subsection}[section]
\newcounter{subsubsection}[subsection]
\newcounter{paragraph}[subsubsection]
\newcounter{subparagraph}[paragraph]

\def\thepart          {\Roman{part}} %
\def\thesection       {\Roman{section}}
\def\p@section        {}
\def\thesubsection    {\Alph{subsection}}
\def\p@subsection     {\thesection\,}
\def\thesubsubsection {\arabic{subsubsection}}
\def\p@subsubsection  {\thesection\,\thesubsection\,}
\def\theparagraph     {\alph{paragraph}}
\def\thesubparagraph  {\theparagraph.\arabic{subparagraph}}

\newcount\@indentflag \global\@indentflag=1 %
\newdimen\@eqtoeqnum \@eqtoeqnum=6pt %
\def\@indentamount{%
\ifcase\@indentflag 0pt\or\@centering\or0pt plus1fil\fi\relax
}
\def\FL{\global\@indentflag=0 }
\def\FR{\global\@indentflag=2 }

\newcounter{eqletter} \setcounter{eqletter}{0}

\def\@eqnnum{\hbox{\reset@font\rm(\theequation)}}
\let\make@eqnnum=\@eqnnum %
\def\eqnum#1{\dec@eqnnum \global\def\make@eqnnum{\reset@font\rm(#1)}%
\def\@currentlabel{#1}%
}
\def\inc@eqnnum{\addtocounter{equation}{1}}
\def\dec@eqnnum{\addtocounter{equation}{-1}}
\@definecounter{equation}%
\def\theequation@prefix{}

\def\theequation{\theequation@prefix\arabic{equation}}%

\def\mathletters{%
\inc@eqnnum  \setcounter{eqletter}{0}%
\edef\@currentlabel{\theequation}%
\def\theequation{\theequation@prefix\arabic{equation}\alph{eqletter}}%
\def\inc@eqnnum{\addtocounter{eqletter}{1}}%
\def\dec@eqnnum{\addtocounter{eqletter}{-1}}%
}

\let\endmathletters\relax

\newbox\@testboxa
\newbox\@testboxb

\def\equation{\par\vskip-\lastskip\vskip\abovedisplayskip
\inc@eqnnum\let\@currentlabel=\theequation
\setbox\@testboxa=\hbox\bgroup\hskip\@totalleftmargin\hskip\@indentamount
\hbox\bgroup$\displaystyle
}

\def\endequation{$\egroup\hskip\@centering\egroup %
\setbox\@testboxb=\hbox{\make@eqnnum}%
\bgroup
\@tempdima\wd\@testboxa \advance\@tempdima by\wd\@testboxb
\ifcase\@indentflag
\advance\@tempdima by\@eqtoeqnum
\ifdim\@tempdima<\hsize %
\def\@tempa{0}%
\else
\def\@tempa{1}%
\fi
\or
\advance\@tempdima by2\@eqtoeqnum
\ifdim\@tempdima<\hsize %
\def\@tempa{0}%
\else %
\@tempdima\wd\@testboxa \advance\@tempdima by\wd\@testboxb
\advance\@tempdima by\@eqtoeqnum
\ifdim\@tempdima<\hsize %
\def\@tempa{0}%
\setbox\@testboxa\hbox{\hfill\box\@testboxa\kern\@eqtoeqnum}%
\else
\def\@tempa{1}%
\fi
\fi
\or
\advance\@tempdima by2\@eqtoeqnum
\ifdim\@tempdima<\hsize %
\def\@tempa{0}%
\setbox\@testboxb=\hbox{\kern\@eqtoeqnum\make@eqnnum}%
\else
\def\@tempa{1}%
\fi
\fi
\ifnum\@tempa=0 %
\hbox to\hsize{\unhbox\@testboxa\box\@testboxb}%
\else %
\vbox{\hbox to\hsize{\unhbox\@testboxa}%
\vskip6pt %
\hbox to\hsize{\hfil\box\@testboxb}}%
\fi
\egroup
\global\let\make@eqnnum\@eqnnum %
\vskip\belowdisplayskip\noindent\global\@indentflag=1 \global\@ignoretrue
}

\def\eqnarray{\par\vskip-\lastskip\vskip\abovedisplayskip
\inc@eqnnum\let\@currentlabel=\theequation
\global\@eqnswtrue\m@th
\global\@eqcnt\z@
\tabskip\@totalleftmargin\advance\tabskip by\@indentamount\let\\\@eqncr
\halign to\hsize\bgroup\hskip\@centering
$\displaystyle\tabskip\z@{##{}}$&\global\@eqcnt\@ne
\hfil${{}##{}}$\hfil
&\global\@eqcnt\tw@ $\displaystyle\tabskip\z@{##}$\hfil
\tabskip\@centering \if@eqnsw\phantom{\make@eqnnum\kern\@eqtoeqnum}\fi
&\llap{##}\tabskip\z@\cr}

\def\endeqnarray{%
\@@eqncr\egroup
\vskip\belowdisplayskip\noindent
\dec@eqnnum\global\@indentflag=1
\global\let\make@eqnnum\@eqnnum %
\global\@ignoretrue
}

\def\nonumber{\global\@eqnswfalse
\def\label##1{\@revmess{error}{\string\label{##1} used
with \string\nonumber\space before (\theequation)}}%
}

\def\@@eqncr{\let\@tempa\relax
\ifcase\@eqcnt \def\@tempa{& & &}\or \def\@tempa{& &}%
\else \def\@tempa{&}\fi
\@tempa \if@eqnsw\make@eqnnum\inc@eqnnum\fi
\global\@eqnswtrue\global\@eqcnt\z@\global\let\make@eqnnum=\@eqnnum\cr
}

\@namedef{eqnarray*}{\def\@eqncr{\nonumber\@seqncr}%
\def\label##1{\@revmess{warning}{\string\label{##1} used
in eqnarray* environment before (\theequation)}}%
\eqnarray}

\def\@pnumwidth{1.55em}
\def\@tocrmarg {2.55em}
\def\@dotsep{4.5}
\setcounter{tocdepth}{3}


\def\l@section#1#2{\addpenalty{\@secpenalty}%
\addvspace{1.0em plus\p@}%
\@tempdima 3.0em %
\begingroup
\parindent \z@ \rightskip \@pnumwidth
\parfillskip -\@pnumwidth
\bf %
\leavevmode %
\advance\leftskip\@tempdima %
\hskip -\leftskip %
#1\nobreak\hfil \nobreak\hbox to\@pnumwidth{\hss #2}\par
\endgroup}

\def\l@subsection{\@dottedtocline{2}{3.0em}{2.0em}}
\def\l@subsubsection{\@dottedtocline{3}{5.0em}{1.5em}}
\def\l@paragraph{\@dottedtocline{4}{6.5em}{1.5em}}
\def\l@subparagraph{\@dottedtocline{5}{8.0em}{1.5em}}

\def\l@figure{\@dottedtocline{1}{1.5em}{2.3em}}


% ****** Start of file prabib.sty (part of it) ******

\def\@bibitem#1{\item\if@filesw \immediate\write\@auxout
{\string\bibcite{#1}{\the\value{\@listctr}}}\fi\ignorespaces}

\newdimen\WidestRefLabelThusFar

\global\WidestRefLabelThusFar\z@

\def\bibcite#1#2{\global\@namedef{b@#1}{#2}\@SetMaxRefLabel{#1}{#2}}

\def\@SetMaxRefLabel#1#2{%
{%
\if\@ExpandsToRefNumber{#1}{#2}%
\setbox0\hbox{\ifpreprintsty\@normalsize\else\small\fi
\rm[\csname b@#1\endcsname]}%
\else %
\setbox0\hbox{\ifpreprintsty\@normalsize\else\small\fi
$\scriptstyle\m@th{\csname b@#1\endcsname}$}%
\fi
\ifdim\wd0>\WidestRefLabelThusFar
\global\WidestRefLabelThusFar=\wd0
\fi
}%
}

\def\@ExpandsToRefNumber #1#2{%
TT\fi %
\@ifundefined{b@#1}%
{\@tempcntb=1
}%
{\def\@tempb{#2}%
\def\@tempa{\@temptokena=\bgroup}%
\if0A { \else  \fi %
\afterassignment\@tempa
\@tempcntb=0\@tempb}%
}%
\ifnum\@tempcntb>0 %
}%

\def\cite{\@ifnextchar[{\@tempswatrue\@citex}{\@tempswafalse\@citex[]}}
\let\CITE\cite
\let\onlinecite\cite

\def\@citex[#1]#2{%
\if@filesw\immediate\write\@auxout{\string\citation{#2}}\fi
\leavevmode\unskip\ \@cite{\@collapse{#2}}{#1}}

\def\@bylinecite{%
\@ifnextchar[{\@tempswatrue\@CITEX}{\@tempswafalse\@CITEX[]}%
}

\def\@CITEX[#1]#2{%
\if@filesw\immediate\write\@auxout{\string\citation{#2}}\fi
\leavevmode\unskip$^{\scriptstyle\@CITE{\@collapse{#2}}{#1}}$}

\def\@cite#1#2{[{#1\if@tempswa , #2\fi}]} %
\def\@CITE#1#2{{#1\if@tempswa , #2\fi}} %

\def\@lbibitem[#1]#2{\item[\@BIBLABEL{#1}]\if@filesw
{\def\protect##1{\string ##1\space}\immediate
\write\@auxout{\string\bibcite{#2}{#1}}}\fi\ignorespaces}

\def\@biblabel#1{{[#1]}} %
\def\@BIBLABEL#1{$^{#1}\m@th$} %

\def\thebibliography#1{\references}

\def\endthebibliography{\endreferences}

\def\@collapse#1{%
{%
\let\@temp\relax
\@tempcntb\@MM
\def\@citea{}%
\@for \@citeb:=#1\do{%
\@ifundefined{b@\@citeb}%
{\@temp\@citea{\bf ?}%
\@tempcntb\@MM\let\@temp\relax
\@warning{Citation `\@citeb ' on page \thepage\space undefined}%
}%
{\@tempcnta\@tempcntb \advance\@tempcnta\@ne
\edef\MyTemp{\csname b@\@citeb\endcsname}%
\def\@tempa{\@temptokena=\bgroup}%
\if0A{\fi%
\afterassignment\@tempa %
\@tempcntb=0\MyTemp\relax}%
\ifnum\@tempcntb=0\relax%
\@tempcntb=\@MM
\@citea\MyTemp
\let\@temp = \relax
\else %
\edef\@tempd{\number\@tempcntb}%
\ifnum\@tempcnta=\@tempcntb %
\ifx\@temp\relax %
\edef\@temp{\@citea\@tempd}%
\else
\edef\@temp{\hbox{--}\@tempd}%
\fi
\else %
\@temp\@citea\@tempd
\let\@temp\relax
\fi
\fi
}%
\def\@citea{,}%
}%
\@temp %
}%
}%
%

%%%%

\newif\if@restonecol

\setcounter{topnumber}{2}
\def\topfraction{.7}
\def\textfraction{.2}
\setcounter{bottomnumber}{1}
\def\bottomfraction{.7}
\setcounter{totalnumber}{3}
\setcounter{dbltopnumber}{2}
\def\dbltopfraction{.7}
\def\floatpagefraction{.5}
\def\dblfloatpagefraction{.5}


\newcounter{figure}
\def\thefigure{\@arabic\c@figure}

\def\fps@figure{tbp}
\def\ftype@figure{1}
\def\ext@figure{lof}
\def\fnum@figure{\figurename\penalty10000\hskip.3em plus .1em\relax\thefigure.}
\if@floats
                % set \if@fig TRUE at the begining of a figure. 1/17/96
\def\figure{\@figtrue\let\@capwidth\columnwidth\@float{figure}}
\let\endfigure\end@float
\@namedef{figure*}{\figure}%
\@namedef{endfigure*}{\endfigure}%
\else
\def\figure{%
\let\@capwidth\columnwidth
\vskip1pc
\def\@captype{figure}%
\interlinepenalty10000 %
\@ifnextchar[{\@chuckoptarg}{}%
}%
\def\endfigure{\goodbreak\vskip1pc\@figfalse}%reset \if@fig to FALSE. 1/17/96.
\@namedef{figure*}{\figure}%
\@namedef{endfigure*}{\endfigure}%
\fi

\ifx\c@table\undefined
\newcounter{table}
\fi

{\catcode`\.=13 %
\gdef.{\relax\egroup\def\@flag{1}\setbox1\hbox\bgroup}%
}%

\gdef\@widthforLT{\textwidth}

\def\fps@table{tbp}
\def\ftype@table{2}
\def\ext@table{lot}
\def\fnum@table{\tablename\penalty10000\hskip.3em plus .1em\relax\thetable.}

\newdimen\treflabwidth
\newdimen\tablenotetabwidth
\newdimen\tablewidth
\setbox0\hbox{m}
\global\tablenotetabwidth\wd0

\newif\ifknewtblwidth \global\knewtblwidthfalse
\def\comptblwd#1#2{%
\expandafter\gdef\csname tref@#1\endcsname{#2}%
}

\if@floats
\def\table{%
\advance\c@table by 1\relax%
\expandafter\ifx\csname tref@\thetable\endcsname\relax%
\knewtblwidthfalse%                
\else\knewtblwidthtrue\fi
\ifknewtblwidth%
  \gdef\@capwidth{\expandafter\csname tref@\thetable\endcsname}%
  \gdef\@widthforLT{\expandafter\csname tref@\thetable\endcsname}%
\else 
\gdef\@widthforLT{\textwidth}\relax
\gdef\@capwidth{\textwidth}\relax%
\fi
\global\treflabwidth=\hsize % reflabwidth is a handy temp
\global  \advance\treflabwidth by-\@widthforLT
\global  \divide\treflabwidth by2
\def\@tablenotes{}%
\global\tableontrue
\bgroup\parindent=0pt
\outertabtrue
\setcounter{tablenote}{0}%
\advance\c@table by -1%
\@float{table}}

\def\endtable{%
\global\tableonfalse\global\outertabfalse
{\let\protect\relax\footnotesize%
\if@filesw\immediate\write\@auxout{\noexpand\comptblwd{\thetable}%
{\the\tablewidth}}\fi%
\leftskip \treflabwidth
\rightskip\leftskip
\@tablenotes\par}\xdef\@tablenotes{}%
\end@float\egroup
}%
\@namedef{table*}{\table}
\@namedef{endtable*}{\endtable}
%
\else %
\def\table{%
\let\@capwidth\columnwidth \def\@tablenotes{}%
\iffirsttab
\global\firsttabfalse
\fi
\vskip1pc
\global\tableontrue
\bgroup\parindent=0pt
\outertabtrue
\setcounter{tablenote}{0}%
\def\@captype{table}%
\@ifnextchar[{\@chuckoptarg}{}%
}%
\def\endtable{%
\global\tableonfalse\global\outertabfalse
{\let\protect\relax\small\vskip2pt\@tablenotes\par}\xdef\@tablenotes{}%
\egroup
\vskip1pc plus 1filll \penalty-200 \vskip0pt plus -1filll
}%
\@namedef{table*}{\table}
\@namedef{endtable*}{\endtable}
\fi

\@definecounter{tablenote}
\def\thetablenote{\alph{tablenote}}
\def\@tablenotes{}

\def\@maketnmark{\leavevmode\hbox{$^{\reset@font\rm\@thetnmark}\m@th$}}

\def\tablenote{\@ifnextchar[{\@xtablenote}{\stepcounter{tablenote}%
\begingroup \def\protect{\noexpand\protect\noexpand}%
\xdef\@thetnmark{\thetablenote}\endgroup%
\@tablenotemark\@tablenotetext}}

\def\@xtablenote[#1]{\begingroup \c@tablenote #1\relax
\def\protect{\noexpand\protect\noexpand}%
\xdef\@thetnmark{\thetablenote}\endgroup
\@tablenotemark\@tablenotetext}

\long\def\@tablenotetext#1{%
\bgroup
\iftableon\else
\@revmess{error}{tablenotes used outside a table environment,}%
\typeout{\space\space\space\space\space THEY ARE ARE BEING LOST!}%
\fi
\def\protect{\noexpand\protect\noexpand}%
\edef\@tempa{\hangindent\tablenotetabwidth\hangafter0\noindent%
 \llap{\@maketnmark\hspace{0.2em}}}%
\expandafter\expandafter\expandafter
\gdef
\expandafter\expandafter\expandafter
\@tablenotes
\expandafter\expandafter\expandafter
{\expandafter\@tablenotes\expandafter\par\@tempa#1}%
\egroup
}

\def\tablenotemark{%
\@ifnextchar[{\@xtablenotemark}{\stepcounter{tablenote}%
\begingroup\def\protect{\noexpand\protect\noexpand}%
\xdef\@thetnmark{\thetablenote}\endgroup
\@tablenotemark}}

\def\@xtablenotemark[#1]{\begingroup \c@tablenote #1\relax
\def\protect{\noexpand\protect\noexpand}%
\xdef\@thetnmark{\thetablenote}\endgroup \@tablenotemark}

\def\@tablenotemark{\leavevmode\ifhmode
\edef\@x@sf{\the\spacefactor}\fi \@maketnmark
\ifhmode\spacefactor\@x@sf\fi\relax}

\def\tablenotetext{\@ifnextchar [{\@xtablenotetext}%
{\begingroup
\def\protect{\noexpand\protect\noexpand}%
\xdef\@thetnmark{\thetablenote}\endgroup
\@tablenotetext}}

\def\@xtablenotetext[#1]{\begingroup \c@tablenote #1\relax
\def\protect{\noexpand\protect\noexpand}%
\xdef\@thetnmark{\thetablenote}\endgroup \@tablenotetext}

%\let\tableline\hline

\newdimen\@Ldec \newdimen\@Rdec

\def\dec #1.#2 {\hbox to\@Ldec{\hss#1}\def\test{#2}%
\ifx\test\empty\hbox to\@Rdec{\hfill}\else\hbox to\@Rdec{.#2\hss}\fi
}

\def\setdec #1.#2 {\relax%
\bgroup
\setbox0\hbox{\kern1pt\relax#1}\setbox1\hbox{\kern1pt\relax#2}%
\global\@Ldec\wd0\global\@Rdec\wd1%
\egroup
}

\setdec 000.000 %

\@temptokena={\relax\egroup
\ifnum\@flag=1
\setbox0\hbox{\unhbox0.\unhbox1}%
\fi
\gdef\@flag{1}\setbox1\hbox\bgroup
}%
{\catcode`\.=13\let.\relax
\xdef\@defdot{\def.{\the\@temptokena}}
}

\@temptokena={.}
{\catcode`\.=13
\ifx.\undefined %
\xdef.{\the\@temptokena}
\fi
}

%\newif\ifactivatedots \global\activatedotsfalse

\def\@activatedots{%
\def\@startcenterdot{\begingroup
\relax\gdef\@flag{0 }
\catcode`\.=13\@defdot
\setbox0\hbox\bgroup\ignorespaces}%
\def\@endcenterdot{\unskip\egroup\catcode`\.=12
%\global\activatedotstrue
\ifnum\@flag=0 %
\box0
\else %
\ifdim\wd0=0pt %
 .\box1
\else
\ifdim\wd1=0pt %
\setbox1=\hbox{\phantom{.\copy0}}\box0\box1
\else %
\ifdim\wd0>\wd1
\setbox1\hbox to\wd0{\box1\hfil}%
\else
\setbox0\hbox to\wd1{\hfil\box0}%
\fi
\box0.\box1
\fi
\fi
\fi
\endgroup}%
}

\let\tabbodyfont\footnotesize
\def\squeezetable{\let\tabbodyfont\scriptsize}

\def\tabular{\def\@halignto{}
\@tabular}%

\newbox\TableBox
\def\@tabular{%
\ifoutertab
\gdef\mktblrule{\vskip-1pt\hrule height.7pt depth0pt%
     \expandafter\ifx\csname tref@\thetable\endcsname\relax width10pc%
 	    \else \relax \fi\vskip8pt}
\tabbodyfont\noindent\leftskip\treflabwidth\relax\setbox\TableBox=\vbox\bgroup
\else
\leavevmode\hbox\bgroup$%
\fi
\let\@acol\@tabacol
\let\@classz\@tabclassz
\let\@classiv\@tabclassiv \let\\\@tabularcr
\ifoutertab
\mktblrule
\expandafter\apstable@tabarray
\else
\expandafter\@tabarray
\fi
}

\def\endtabular{\crcr\egroup\egroup
\ifoutertab
\mktblrule
\vskip-\lastskip\vskip4pt\nointerlineskip
\else
$%
\fi \egroup\global\tablewidth\wd\TableBox\box\TableBox\par \nointerlineskip
}

\newif\ifoutertab
\global\outertabfalse

\def\apstable@tabarray{%
\m@th\@ifnextchar[{\apstable@array}{\apstable@array[c]}%
}

\def\apstable@array[#1]#2{\setbox\@arstrutbox=\hbox{\vrule
height\arraystretch \ht\strutbox
depth\arraystretch \dp\strutbox
width\z@}\@mkpream{#2}\edef\@preamble{\halign\noexpand\@halignto
\bgroup \tabskip\z@ \@arstrut
%\bgroup \tabskip\z@ plus1fill \@arstrut
\@preamble\tabskip\z@
%\@preamble\hskip-\tabcolsep \tabskip\z@
\cr}%
\let\@startpbox\@@startpbox \let\@endpbox\@@endpbox%
\bgroup\let\par\relax\outertabfalse%
\let\@sharp##\let\protect\relax
\@activatedots
\lineskip\z@\baselineskip\z@\@preamble}
 
\def\@array[#1]#2{\setbox\@arstrutbox=\hbox{\vrule
height\arraystretch \ht\strutbox
depth\arraystretch \dp\strutbox
width\z@}\@mkpream{#2}\edef\@preamble{\halign\noexpand\@halignto
\bgroup\tabskip\z@\@arstrut\@preamble
\tabskip\z@\cr}%
\let\@startpbox\@@startpbox \let\@endpbox\@@endpbox%
\if #1t\vtop \else \if#1b\vbox \else \vcenter \fi\fi%
\bgroup\let\par\relax%
\let\@sharp##\let\protect\relax
\@activatedots
\lineskip\z@\baselineskip\z@\@preamble}
 
\def\@arrayclassz{\ifcase \@lastchclass \@acolampacol \or \@ampacol \or
\or \or \@addamp \or
\@acolampacol \or \@firstampfalse \@acol \fi
\edef\@preamble{\@preamble
\ifcase \@chnum
\hfil$\relax\@sharp$\hfil \or $\relax\@sharp$\hfil
\or \hfil$\relax\@sharp$\or
\hfil$\relax\@sharp$\hfil \fi}}
 
\def\@tabclassz{\ifcase \@lastchclass\@acolampacol
\or \@ampacol \or \or \or \@addamp \or \@acolampacol\or
\@firstampfalse \new@tabacol \fi
\edef\@preamble{\@preamble{%
\ifcase \@chnum
\hfil\ignorespaces\@sharp\unskip\hfil
\or \ignorespaces\@sharp\unskip\hfil
\or \hfil\hskip\z@ \ignorespaces\@sharp\unskip
\or\hfil\@startcenterdot\@sharp\@endcenterdot\hfil
\fi}}}

\def\@tabclassiv{\@addtopreamble\@nextchar}


\def\new@tabacol{\edef\@preamble{\@preamble \hskip0pt%
}}

\newif\iftableon

\def\@mkpream#1{\@firstamptrue\@lastchclass6
\def\@preamble{}%
\def\protect{\noexpand\protect\noexpand}\let\@sharp\relax
\let\@startpbox\relax\let\@endpbox\relax
\let\@startcenterdot\relax \let\@endcenterdot\relax
\@expast{#1}\expandafter\@tfor \expandafter
\@nextchar \expandafter:\expandafter=\@tempa\do{\@testpach\@nextchar
\ifcase \@chclass \@classz \or \@classi \or \@classii \or \@classiii
\or \@classiv \or\@classv \fi%
\iftableon\ifoutertab %
\ifnum\@chclass=4
\@addtopreamble{\tabskip\z@}%
\else
\ifnum\@lastchclass=4
\@addtopreamble{\tabskip\z@ plus1fill}%
\fi
\fi
\fi\fi
\@lastchclass\@chclass}%
\ifcase \@lastchclass \@acol
\or \or \@preamerr \@ne\or \@preamerr \tw@\or \or \@acol \fi}

\def\@testpach#1{\@chclass \ifnum \@lastchclass=\tw@ 4 \else
\ifnum \@lastchclass=3 5 \else
\z@ \if #1c\@chnum \z@ \else
\if #1l\@chnum \@ne \else
\if #1r\@chnum \tw@ \else
\if #1d\@chnum 3 \else %
\@chclass \if #1|\@ne \else
\if #1@\tw@ \else
\if #1p3 \else \z@ \@preamerr 0\fi
\fi  \fi  \fi  \fi  \fi  \fi \fi %
\fi}


\def\@authoraddress{}  \def\@title{} \def\@date{} \def\@preprint{}
\def\and{\unskip, }
%
%\def\title#1{\gdef\@title{{\large\bf\centering\ignorespaces#1\vskip2.5pt}}}
%
%\def\date#1{\gdef\@date{{\small\rm\centering(\ignorespaces#1\unskip)\par}}}
%
%
%\def\keywords#1{%
%\@revmess{warning}{APS doesn't use keywords. I'll ignore them.}%
%}
%
\mark{{}{}} %

\if@twoside %
\def\ps@headings{\let\@mkboth\markboth
\def\@oddfoot{}\def\@evenfoot{}%
\def\@evenhead{\rm \hfil \sl \leftmark}%
\def\@oddhead{{\sl \rightmark}\hfil \rm}%
\def\sectionmark##1{\markboth {\uppercase{\ifnum \c@secnumdepth >\z@
\thesection\hskip 1em\relax \fi ##1}}{}}%
\def\subsectionmark##1{\markright {\ifnum \c@secnumdepth >\@ne
\thesubsection\hskip 1em\relax \fi ##1}}}
\else %
\def\ps@headings{\let\@mkboth\markboth
\def\@oddfoot{}\def\@evenfoot{}%
\def\@oddhead{{\sl \rightmark}\hfil \rm}%
\def\sectionmark##1{\markright {\uppercase{\ifnum \c@secnumdepth >\z@
\thesection\hskip 1em\relax \fi ##1}}}}
\fi

\def\ps@myheadings{\let\@mkboth\@gobbletwo
\def\@oddhead{{\sl\rightmark}\hfil \rm}%
\def\@oddfoot{}\def\@evenhead{\rm \hfil\sl\leftmark}%
\def\@evenfoot{}\def\sectionmark##1{}\def\subsectionmark##1{}}

\def\today{\ifcase\month\or
January\or February\or March\or April\or May\or June\or
July\or August\or September\or October\or November\or December\fi
\space\number\day, \number\year}

\ps@plain %
\pagenumbering{arabic} %
\if@twoside\else\raggedbottom\fi %
\if@twocolumn %
\typeout{********** The AIPCP style is not meant to work with the 
         twocolumn option. ^^J quitting ...}
\@@end
\else
\sloppy
\onecolumn %
\raggedbottom %
\fi

\let\@tempa\relax


\pagestyle{headings}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% page-layout stuff
% the next two lines are added on 9/1/95 --- HW
\hoffset=0.6in
\voffset=0.4in

\headheight=14pt
\headsep=25pt
\topskip=10pt
\textheight=51pc
\footskip1.5pc

\textwidth=422pt
%\textwidth=33pc
\oddsidemargin=-.4in
\evensidemargin\oddsidemargin

\flushbottom % we want to try for this as a default

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% footnote stuff

\skip\footins 12pt plus 5pt minus 3pt

\def\footnoterule{\kern-2pt\hrule width 2in\kern1.6pt\vspace*{4pt}}
%\def\footnoterule{\kern-2pt\hrule width 2in\kern1.6pt}

\def\thefootnote{\arabic{footnote}}%

\long\def\@makefntext#1{\parindent 0pt\hsize\columnwidth\parskip0pt\relax
\footnotesize\baselineskip12pt\def\strut{\vrule width0pt height0pt depth1.75pt\relax}%
\mbox{$\m@th^{\@thefnmark)}$\hspace*{6pt}}#1}
%$\m@th^{\@thefnmark)}$#1}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% here we set 12/14 as ....
% section stuff

% iff a \section command is the first stuff after an abstract,
%   preemptively vskip back by heading's skip, so that first stuff
%   after abstract, whether text or heading, will be a constant distance.
\def\section{\if@firststuff\vskip-18pt\hrule height0pt depth0pt\relax\fi
% hrule above protects the preceding vskip from \@startsection,
% which will try to undo it
\@mainheadtrue \@startsection {section}{1}{\z@}{19pt plus1ex minus
 .2ex}{12pt plus1ex minus.2ex}{\reset@font\large\bf\centering}}
%%% .2ex}{12pt plus1ex minus.2ex}{\reset@font\large\bf\centering}}
\def\subsection{\@mainheadfalse
\@startsection{subsection}{2}{\z@}{19pt plus1ex minus
 .2ex}{12pt plus1ex minus.2ex}{\reset@font\large\bf\centering}}
\def\subsubsection{\@mainheadfalse
\@startsection{subsubsection}{3}{\z@}{19pt plus1ex minus
 .2ex}{12pt plus1ex minus.2ex}{\reset@font\large\it\centering}}
\def\paragraph{\@mainheadfalse
\@startsection{paragraph}{4}{\parindent}{\z@}{-1ex}{\reset@font
\large\it}}
\def\subparagraph{\@mainheadfalse
\@startsection{subparagraph}{4}{\parindent}{3.25ex plus1ex minus
 .2ex}{-1em}{\reset@font\large\bf}}

%% redefine \@ssect and \@sect s.t. \section{#1} and \section*{#1} will set
%% #1 in uppercase!
\def\@ssect#1#2#3#4#5{\@tempskipa #3\relax
   \ifdim \@tempskipa>\z@
     \begingroup #4\@hangfrom{\hskip #1}{\interlinepenalty \@M
   \if@mainhead\uppercase{#5}\else #5\fi\par}\endgroup
   \else \def\@svsechd{#4\hskip #1\relax #5}\fi
    \@xsect{#3}}
\def\@sect#1#2#3#4#5#6[#7]#8{\ifnum #2>\c@secnumdepth
     \let\@svsec\@empty\else
     \refstepcounter{#1}\edef\@svsec{\csname the#1\endcsname\hskip 1em}\fi
     \@tempskipa #5\relax
      \ifdim \@tempskipa>\z@
        \begingroup #6\relax
          \@hangfrom{\hskip #3\relax\@svsec}{\interlinepenalty \@M 
	\if@mainhead\uppercase{#8}\else #8\fi\par}%
        \endgroup
       \csname #1mark\endcsname{#7}\addcontentsline
         {toc}{#1}{\ifnum #2>\c@secnumdepth \else
                      \protect\numberline{\csname the#1\endcsname}\fi
                    #7}\else
        \def\@svsechd{#6\hskip #3\relax  %% \relax added 2 May 90
                   \@svsec \if@mainhead\uppercase{#8}\else #8\fi
        \csname #1mark\endcsname
                      {#7}\addcontentsline
                           {toc}{#1}{\ifnum #2>\c@secnumdepth \else
                             \protect\numberline{\csname the#1\endcsname}\fi
                       #7}}\fi
     \@xsect{#5}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% frontmatter stuff

\def\title#1{\gdef\@title{{\par\vskip-10pt\LARGE\bf
\baselineskip20pt\centering\ignorespaces#1\vskip6pt}}%
\setcounter{part}{0}
\setcounter{table}{0}
\setcounter{figure}{0}
\setcounter{equation}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
}

\def\author#1{\expandafter\def\expandafter\@authoraddress\expandafter
{\@authoraddress %
{\dimen0=-\prevdepth \advance\dimen0 by2\baselineskip
\nointerlineskip \centering
\vrule height\dimen0 width0pt\relax\ignorespaces\large\rm#1\par
}%
}%
}

\def\address#1{\expandafter\def\expandafter\@authoraddress\expandafter
{\@authoraddress{\nointerlineskip\vskip2pc
                 \footnotesize\it\centering\ignorespaces#1\par}}}

\def\ps@aipbook{\let\@mkboth\@gobbletwo
\def\@oddhead{}%
%\def\@oddhead{%
%\kern-.4pt \vrule height7.4pt depth0pt width.4pt
%\vrule height7.4pt depth-7.0pt width7.4pt
%\hfill
%\vrule height7.4pt depth-7pt width7.4pt
%\vrule height7.4pt depth0pt width.4pt \kern-.4pt
%}%
\def\@oddfoot{}
\def\@evenhead{}\let\@evenfoot\@oddfoot}
\def\@maketitle{%
\vspace*{30pt}
\@title
\ifdim\prevdepth=-1000pt \prevdepth0pt\fi
\@authoraddress
\@date
}

\def\maketitle{\par
\begingroup
\let\cite\@bylinecite
\global\@topnum\z@ %
\thispagestyle{aipbook}
\@maketitle
\@thanks
\endgroup
%\let\maketitle\relax \let\@maketitle\relax
%\let\@thanks\relax \let\@authoraddress\relax \let\@title\relax
%\let\@date\relax \let\thanks\relax
\def\@thanks{}\def\@authoraddress{}\def\@title{}\def\@date{}
}

\def\abstract{\par
\bgroup
\ifdim\prevdepth=-1000pt \prevdepth0pt\fi
\hsize\columnwidth
\leftskip=2em \rightskip\leftskip
\dimen0=-\prevdepth \advance\dimen0 by2pc \nointerlineskip
\noindent \vskip3\baselineskip
\nointerlineskip
\noindent\footnotesize{\bf Abstract.}\relax
}

\newif\if@firststuff

\def\endabstract{\par
\nointerlineskip \vskip0pt
\noindent \par
\egroup
\vskip2\baselineskip
% hrule below turns off interlineskip
\hrule depth0pt width0pt
\global\everypar{\global\@firststufffalse}\global\@firststufftrue
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% running head stuff
\def\righthead#1{\gdef\@oddhead{\reset@font\it\hfil \uppercase{#1}\hfil
    \llap{}}}
\def\lefthead#1{\gdef\@evenhead{\reset@font\it\rlap{}\hfil
    \uppercase{#1}\hfil}}

\global\@twosidetrue
\gdef\@oddhead{\reset@font\it\hfil}
\gdef\@evenhead{\reset@font\it\hfil}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ref stuff

\def\@biblabel#1{{#1.}} %

\def\@cite#1#2{[{#1\if@tempswa , #2\fi}]} %

\def\acknowledgments{%
\section*{ACKNOWLEDGMENTS}
}

\def\endacknowledgments{\relax}

\def\references{%
\section*{REFERENCES}
\list{\@biblabel{\arabic{enumiv}}}%
{\labelwidth\WidestRefLabelThusFar  \labelsep1ex %
\leftmargin\labelwidth %
\advance\leftmargin\labelsep %
\ifdim\baselinestretch pt>1 pt %
\parsep  4pt\relax %
\else %
\parsep  0pt\relax %
\fi
\itemsep0pt %
\usecounter{enumiv}%
\let\p@enumiv\@empty
\def\theenumiv{\arabic{enumiv}}%
}%
\bgroup
  \footnotesize
\let\newblock\relax %
\sloppy\clubpenalty4000\widowpenalty4000
\sfcode`\.=1000\relax
\ifpreprintsty\else\small\fi
}

\def\endreferences{%
\def\@noitemerr{\@warning{Empty `thebibliography' environment}}%
\endlist     \let\@SetMaxRefLabel\@gobble \egroup%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% table and figure stuff
\def\figurename{FIGURE}

\def\fnum@table{\tablename\penalty10000\hskip.3em plus .1em\relax\thetable.}
\def\thetable{\arabic{table}}

\def\fnum@figure{\figurename\penalty10000\hskip.3em plus .1em\relax\thefigure.}
\def\thefigure{\arabic{figure}}

\newif\if@fig  % added on 1/17/96 to fix a bug with Figure caption.


\def\hop#1\fi{\fi }

\def\tableline{\noalign{\vskip-.5pt
\hrule height.7pt depth0pt\vskip2pt}}

%%\long\def\@makecaption#1#2{%
%%\vspace*{2pt}
%%\setbox\@testboxa\hbox{\outertabfalse %
%%\reset@font\footnotesize\rm
%%{\bf#1}\penalty10000\hskip.5em plus.2em\ignorespaces#2}
%%\leftskip\treflabwidth
%%\setbox\@testboxb\vbox{\hsize\@capwidth\advance\hsize by\leftskip%
%%\ifdim\wd\@testboxa>\@capwidth%
%%%\small\baselineskip10pt%
%%\parindent0pt%
%%\unhbox\@testboxa\par%
%%\else%
%%\edef\ta{\@captype}\def\tb{figure}\ifx\ta\tb
%%        {\hsize\textwidth \hbox to\hsize{\hfil\box\@testboxa\hfil}}%
%%   \else \unhbox\@testboxa \par%
%%   \fi%
%%\fi
%%\vskip2pt
%%}%
%%\box\@testboxb
%%} %
%%

\long\def\@makecaption#1#2{%
\vspace*{2pt}
\setbox\@testboxa\hbox{\outertabfalse %
\reset@font\footnotesize\rm
{\bf#1}\penalty10000\hskip.5em plus.2em\ignorespaces#2}
 % next line is added on 1/17/96 to fix a bug with Figure caption.
 % we ahve to reset treflabwidth to 0pt for Figures --- otherwise treflabwidth
 % takes the value from the previous table (IF THERE IS ONE) which is bad for
 % a figure.
    \if@fig \treflabwidth0pt \relax\fi
\leftskip\treflabwidth
\setbox\@testboxb\vbox{\hsize\@capwidth\advance\hsize by\leftskip%
\ifdim\wd\@testboxa>\@capwidth%
%\small\baselineskip10pt%
\parindent0pt%
\unhbox\@testboxa\par%
\else%
   \if@fig
        {\hsize\textwidth \hbox to\hsize{\hfil\box\@testboxa\hfil}}%
   \else \unhbox\@testboxa \par%
   \fi%
\fi
\vskip2pt
}%
\box\@testboxb
} %


\newif\ifknewlongtblwidth \global\knewlongtblwidthfalse
%%%%%%%%%%%%%%%  longtable stuff  %%%%%%%%%%%%%

% initialize
\if@longtable% if longtable is chosen, then input longtable.sty and ...
\input longtable.sty
\gdef\@widthforLT{\textwidth}

\LTpre0pt
\LTpost0pt

%\newif\ifknewlongtblwidth \global\knewlongtblwidthfalse

\def\aiptable{%
\advance\c@LT@tables by 1\relax%
\tabbodyfont
\expandafter\ifx\csname LT@\number\c@LT@tables\endcsname\relax%
\knewlongtblwidthfalse
\else\knewlongtblwidthtrue\fi
  \par
  \vskip2pc plus2ex minus.4ex
\def\@tablenotes{}%
\let\tableline\hline
\global\tableontrue
\bgroup\parindent=0pt
\outertabtrue
\LTtbalewidth=0pt
\csname LT@\number\c@LT@tables\endcsname%
\setcounter{tablenote}{0}%
\ifknewlongtblwidth
	\gdef\@widthforLT{\LTtbalewidth}
	\LTcapwidth\LTtbalewidth%
\else
	\gdef\@widthforLT{\textwidth}
        \LTcapwidth\textwidth%
\fi
\advance\c@LT@tables by -1
}

\def\endaiptable{%
\global\tableonfalse\global\outertabfalse
{\let\protect\relax\footnotesize\vskip-3pt%
\treflabwidth=\hsize % reflabwidth is a handy temp
  \advance\treflabwidth by-\LTtbalewidth
  \divide\treflabwidth by2
  \leftskip\treflabwidth
  \rightskip\leftskip
\vskip-\lastskip\vskip4pt\nointerlineskip\parskip=0pt\noindent{\parskip=0pt%
\@tablenotes\par}}\xdef\@tablenotes{}%
\egroup
\vskip1.4pc plus1ex minus.4ex\nointerlineskip%
}

\newdimen\treflabwidth
\newdimen\LTtbalewidth
\def\LT@def@row{\ifx\LT@save@row\end
  \xdef\LT@save@row{\omit\kern\the\wd\tw@}%
\xdef\LT@save@width{\advance\LTtbalewidth by \the\wd\tw@}\else%
  \xdef\LT@save@row{\omit\kern\the\wd\tw@&\LT@save@row}%
  \xdef\LT@save@width{\advance\LTtbalewidth by \the\wd\tw@\LT@save@width}%
\fi}

\def\LT@make@row{%
    \global\expandafter\let\expandafter\LT@save@row
      \csname LT@\romannumeral\c@LT@tables\endcsname
    \global\expandafter\edef\expandafter\LT@save@width
     {\csname LT@\number\c@LT@tables\endcsname}
    \ifx\LT@save@row\relax\LT@blank@row\fi}

\def\endlongtable{%
  \LT@echunk
  \LT@start
  \unvbox\z@
  \LT@get@widths
  \if@filesw\immediate\write\@auxout
    {\gdef\string\LT@\romannumeral\c@LT@tables{\LT@save@row}}\fi
\if@filesw\immediate\write\@auxout
    {\string\expandafter\gdef\string\csname\space LT@\number\c@LT@tables\string\endcsname{\LT@save@width}}
\fi
  \LT@mcw@rn
  \ifx\LT@save@row\LT@@save@row\else
    \LT@warn{Column widths have changed\MessageBreak
             in table \thetable}\fi
  \endgraf\penalty -\LT@end@pen
  \endgroup
  \global\@mparbottom\z@
  \pagegoal\vsize
  \endgraf\penalty\z@\addvspace\LTpost
  \ifvoid\footins\else\insert\footins{}\fi}


%% caption for longtable

\def\aftercapline{\noalign{\vskip-8pt}\hline\noalign{\vskip8pt}}
\def\afterheadline{\noalign{\vskip1pt}\hline\noalign{\vskip3pt}}

\def\LT@c@ption[#1]#2{%
  \LT@mkcaption{{\footnotesize{\bf\fnum@table\hskip.5em plus.2em\ignorespaces}{#2}}}%
  \def\@tempa{#1}\ifx\@tempa\empty\else
     {\let\\\space
     \addcontentsline{lot}{table}{\protect\numberline{\thetable}{#1}}}%
  \fi}
\def\LT@@c@ption#1{%
  \LT@mkcaption{{\footnotesize{\bf\fnum@table\hskip.5em plus.2em\ignorespaces}{#1}}}%
  {\let\\\space
   \addcontentsline{lot}{table}{\protect\numberline{\thetable}{#1}}}}

\def\LT@mkcaption#1{%
  \LT@mc{\LT@cols}{l}{\hbox to \z@{\parbox[t]{\LTcapwidth}{\footnotesize%
    \setbox\@tempboxa\hbox{#1}%
   \ifdim \wd\@tempboxa >\hsize #1
     \else \hbox to\hsize{\box\@tempboxa\hfil}\fi
            \endgraf\hbox{}}}}}


\LTleft=0pt plus 1fill minus 1fill
\LTright=0pt plus 1fill minus 1fill
\fi

\endinput

%%
